# Email credentials for sending SOS emails
# For Gmail, you'll need to create an App Password: https://myaccount.google.com/apppasswords
SENDER_EMAIL=echomind.reminder@gmail.com
APP_PASSWORD=wjap csdz xrxb aknz